<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary text-white p-3" style="width: 250px;">
            <!-- Logo Universitas -->
            <div class="text-center mb-3 d-flex align-items-center">
                <img src="img/41c9b4a11279c1f5747c1e131e3e49b6.jpg" alt="Logo" class="img-fluid mb-1" style="max-width: 60px;">
                <h7 class="mb-1">Dashboard Absensi</h7>
            </div>
    
            <!-- Profil Admin -->
            <div class="d-flex align-items-center">
                <img src="img/download.jpg" alt="Logo" class="img-fluid mb-1" style="max-width: 60px;">
                <div>
                <p class="mb-1">Welcome, Raihan Daniel</p>
                <p class="mb-1">Administrator</p>
               </div>
            </div>
    
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active bg-white text-primary rounded" href="./index.html">
                        <span class="icon-box"><i class="fas fa-home"></i></span> Dashboard
                    </a>
                </li>
        
            <!-- Menu Karyawan -->
            <h6 class="text-white mt-3">MENU KARYAWAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./karyawan.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Karyawan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./jabatan.html">
                    <span class="icon-box"><i class="fas fa-user-tag"></i></span> Jabatan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./divisi.html">
                    <span class="icon-box"><i class="fas fa-building"></i></span> Divisi
                </a>
            </li>
            <!-- Menu Absensi -->
            <h6 class="text-white mt-3">MENU ABSENSI</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./absensi.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Absensi
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./izin.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Izin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./lembur.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Lembur
                </a>
            </li>
            <!-- Menu Penggajian -->
            <h6 class="text-white mt-3">MENU PENGGAJIAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#slipgaji">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Slip Gaji
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#cetakslipgaji">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Slip Gaji
                </a>
            </li>
            <!-- Menu Laporan -->
            <h6 class="text-white mt-3">MENU LAPORAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#cetaklaporan">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Laporan
                </a>
            </li>
            <!-- Menu Admin -->
            <h6 class="text-white mt-3">MENU ADMIN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="#pengguna">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Pengguna
                </a>
            </li>
        </ul>
        

        <!-- Logout Button -->
        <div class="text-center mt-4">
            <button class="btn btn-light text-primary"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content p-4" style="flex-grow: 1;">
    
        <h2>Daftar Hadir Karyawan</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Karyawan</th>
                            <th>Tanggal</th>
                            <th>Lokasi Absen</th>
                            <th>Jam Masuk</th>
                            <th>Jam Keluar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Agus</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:30:49</td>
                            <td>19:05:10</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cecep Michael</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:17:09</td>
                            <td>19:30:42</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Siti Jubaedah</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:29:07</td>
                            <td>19:26:29</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Joko</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:10:16</td>
                            <td>19:45:07</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ucok</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>08:08:18</td>
                            <td>19:38:22</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Rika</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:24:29</td>
                            <td>19:37:44</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Ahmad</td>
                            <td>2024-10-15</td>
                            <td>Kantor</td>
                            <td>07:39:22</td>
                            <td>23:46:60</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        <tr>
                                <td>8</td>
                                <td>Zahra</td>
                                <td>2024-10-15</td>
                                <td>Kantor</td>
                                <td>07:18:52</td>
                                <td>19:26:31</td>
                                <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        <tr>
                                    <td>9</td>
                                    <td>Saipul</td>
                                    <td>2024-10-15</td>
                                    <td>Kantor</td>
                                    <td>07:22:37</td>
                                    <td>23:46:01</td>
                                    <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        <tr>
                                        <td>10</td>
                                        <td>Alucard</td>
                                        <td>2024-10-15</td>
                                        <td>Kantor</td>
                                        <td>07:20:52</td>
                                        <td>23:46:10</td>
                                        <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
